# NetMauiDynamicEnv

MauiDemo/: AppEnvironment.cs  AppSettingsFileAttribute.cs  AppShell.xaml  AutofacBootstrapper.cs  MauiAppBuilderExtensions.cs  MauiDemo.csproj  MauiDemo.sln  MauiProgram.cs  MySettings.cs  appsettings.dev.json  appsettings.prod.json
MauiDemo/ViewModels/: MainViewModel.cs
MauiDemo/Views/: MainPage.xaml  MainPage.xaml.cs
